#!/bin/bash
#SBATCH --partition=standard96s
#SBATCH --nodes=3
#SBATCH --ntasks=144
#SBATCH --ntasks-per-node=48
#SBATCH --cpus-per-task=2
#SBATCH --time=24:00:00

export PREFERRED_SOFTWARE_STACK=nhr-lmod
source /sw/etc/profile/profile.sh

module load cp2k/2024.1

ulimit -s unlimited

export OMP_NUM_THREADS=1
export SLURM_CPU_BIND=none

inp_file=$(ls *.inp | head -n 1)

srun cp2k.psmp -i "$inp_file" > "${inp_file%.inp}.out"

# Postprocessing
xyz_out=$(ls *-1.xyz | head -n 1)
opt_out=$(ls *-1.restart | head -n 1)

if [[ -z "$xyz_out" || -z "$opt_out" ]]; then
  echo "Error: Required output files not found."
  exit 1
fi

tac "$xyz_out" | sed -e '/i =/q' | tac | tail -n +2 | wc -l > new.xyz
tmp=$(grep -A 3 "&CELL$" "$opt_out" | tail -n +2 | awk '{printf "%15.12f %15.12f %15.12f ", $2, $3, $4}' | sed -e 's/^ *//g' -e 's/ *$//g')
echo "Lattice=\"$tmp\"" >> new.xyz
tac "$xyz_out" | sed -e '/i =/q' | tac | tail -n +2 >> new.xyz

find . -type f -name "*RESTART.kp.bak*" -exec rm -f {} +



