#!/bin/bash

#SBATCH --partition=standard96s
#SBATCH --account=nic00084
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=96
#SBATCH --cpus-per-task=1
#SBATCH --time=12:00:00

module load intel-oneapi-compilers/2023.2.1  intel-oneapi-mpi/2021.10.0
module load vasp

export SLURM_CPU_BIND=none

# Set the number of OpenMP threads as given by the SLURM parameter "cpus-per-task"
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Adjust the maximum stack size of OpenMP threads
export OMP_STACKSIZE=512m

# Binding OpenMP threads
export OMP_PLACES=cores
export OMP_PROC_BIND=close

# Binding MPI tasks
export I_MPI_PIN=yes
export I_MPI_PIN_DOMAIN=omp
export I_MPI_PIN_CELL=core

echo "Job started at : "`date` >> out.dat
mpirun vasp_std >> out.dat
echo "Job ended at : "`date` >> out.dat


