ATOM_NAME=Na2KSb
DIM = 2 2 2 
PRIMITIVE_AXIS = AUTO
BAND = 0.0 0.0 0.0  0.5 0.0 0.5  0.5 0.25 0.75  0.375 0.375 0.75  0.0 0.0 0.0  0.5 0.5 0.5 
BAND_LABELS= $\Gamma$ X W K $\Gamma$ L
MP=13 13 13
PDOS = AUTO
FC_SYMMETRY=.TRUE.
FORCE_CONSTANTS = WRITE
PRIMITIVE_AXES = AUTO
BAND_POINTS=151
